/* Style for the outer box container */
.custom-box {
    background-color: rgba(31, 41, 55, 0.9);
    border-radius: 10px;
    border-width: 1px;
    border-color: #1e1e1e; /* Bright blue border */
    margin: 0px;
    padding: 6px;
}

/* Style for the box's header text */
.box-header {
    color: #FBBF24; /* Warm amber/yellow */
    font-size: 10px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

/* Style for the horizontal row wrapper */
.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    border-width: 0px;
    padding: 0px;
}

/* Style for the static label on the left */
.stat-label {
    color: #9CA3AF; /* Light gray text */
    font-size: 8px;
    margin: 0px;
    padding: 0px;
}

/* Style for the value label on the right */
.stat-value {
    color: #F9FAFB; /* Soft white value text */
    font-size: 9px;
    -unity-font-style: bold;
    padding: 2px 6px;
    background-color: rgba(255,255,255,0.06);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.35);
    min-width: 56px;
    -unity-text-align: right;
}

/* Header row layout to hold both the Title and the Toggle Button */
.box-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

/* Style for the collapse toggle button */
.collapse-btn {
    background-color: #374151;
    color: white;
    border-radius: 4px;
    border-width: 0px;
    padding: 2px 8px;
    font-size: 11px;
}

.collapse-btn:hover {
    background-color: #4B5563; /* Subtle highlight on hover */
}

/* The base state for our stats sub-container */
.stats-content-holder {
    /* 1. Tell Unity WHICH properties to animate and HOW LONG they should take */
    transition-property: max-height, opacity, padding-top, padding-bottom;
    transition-duration: 0.3s, 0.2s, 0.3s, 0.3s;
    transition-timing-function: ease-out-cubic;

    /* 2. Set the default expanded values */
    max-height: 300px; /* Give it a safe maximum limit larger than your tallest content */
    opacity: 1;
    overflow: hidden; /* Crucial: stops text from clipping through while shrinking */
}

/* The state applied when the box is collapsed */
.stats-content-holder--collapsed {
    max-height: 0px;
    opacity: 0;
    padding-top: 0px;
    padding-bottom: 0px;
}

.stat-widget {
    flex-grow: 1;
}

.stat-widget--toggle {
    justify-content: center;
}

.stat-widget--slider,
.stat-widget--progress {
    min-width: 140px;
}

/* Progress bar adjustments to look compact inside rows */
.stat-widget ProgressBar,
.stat-widget .unity-progress-bar {
    height: 12px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 6px;
}

.compact-progress,
.compact-progress .unity-progress-bar {
    height: 14px;
    min-width: 80px;
}

/* Remove default paddings/margins from controls inside stat rows to make them tight */
.stat-row Toggle,
.stat-row ProgressBar,
.stat-row TextField,
.stat-row IntegerField,
.stat-row FloatField,
.stat-row Label {
    margin: 0px;
    padding: 0px;
    min-width: 0px;
}

/* Engine-specific class fallbacks */
.stat-row .unity-toggle,
.stat-row .unity-progress-bar,
.stat-row .unity-text-input {
    margin: 0px;
    padding: 0px;
}

/* Emulate gap for older Unity versions by applying right-margin to children */
.stat-row > * {
    margin-right: 6px;
}
.stat-row > *:last-child {
    margin-right: 0px;
}

/* Slightly more spacing between label and widget */
.stat-label {
    margin-right: 8px;
}