/* Style for the outer box container */
.custom-box {
    background-color: #202124;
    border-radius: 10px;
    border-width: 1px;
    border-color: #2d2f34;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0px;
    width: 30%;
    min-width: 160px;
    max-width: 500px;
    min-height: 0px;
    overflow: hidden;
}

/* Header row layout to hold both the Title and the Toggle Button */
.box-header-row {
    background-color: #2a2b2f;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    margin: 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-color: #1a1b1e;
}

/* Style for the box's header text */
.box-header {
    color: #b0b5bc;
    font-size: 12px;
    -unity-font-style: bold;
    margin: 0px;
    padding: 0px;
}

/* Style for the collapse toggle button */
.collapse-btn {
    background-color: transparent;
    border-width: 0px;
    border-radius: 4px;
    color: #cbd2dc;
    opacity: 0.6;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    margin: 0px;
}

.collapse-btn:hover {
    opacity: 1.0;
    background-color: rgba(255, 255, 255, 0.1);
}

/* The base state for our stats sub-container */
.stats-content-holder {
    padding: 12px;
    margin: 0px;
    flex-direction: column;
    min-height: 0px;
    overflow: hidden;
}

/* The state applied when the box is collapsed */
.stats-content-holder--collapsed {
    display: none;
}

/* Style for the horizontal row wrapper */
.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding: 0px;
}

/* Style for the static label on the left */
.stat-label {
    width: 30%;
    flex-shrink: 0;
    color: #9298a0;
    font-size: 11px;
    margin: 0px;
    padding: 0px;
}

/* Style for the widget container on the right */
.stat-widget {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.stat-widget--toggle {
    justify-content: flex-start;
}

/* Style for the value label */
.stat-value {
    background-color: #2d2f34;
    color: #cbd2dc;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
    font-size: 11px;
    border-width: 0px;
    width: 100%;
    height: 22px;
    -unity-text-align: middle-right;
    flex-grow: 1;
    margin: 0px;
}

/* Adjustments for progress / slider value display */
.stat-widget--slider .stat-value,
.stat-widget--progress .stat-value {
    -unity-text-align: middle-right;
    width: 52px;
    height: 22px;
    margin-left: 10px;
    flex-grow: 0;
}

/* Progress bar styling to look like a thin range slider */
.stat-widget ProgressBar,
.stat-widget .unity-progress-bar {
    height: 12px;
    flex-grow: 1;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border-width: 0px;
}

.stat-widget .unity-progress-bar__background {
    background-color: #3e424a;
    border-radius: 2px;
    border-width: 0px;
    height: 4px;
}

.stat-widget .unity-progress-bar__progress {
    background-color: #3b71f7;
    border-radius: 2px;
    height: 4px;
}

/* Engine default overrides to clear margin/padding inside rows */
.stat-row Toggle,
.stat-row ProgressBar {
    margin: 0px;
    padding: 0px;
}

.stat-row .unity-toggle,
.stat-row .unity-progress-bar {
    margin: 0px;
    padding: 0px;
}

/* Styled toggle checkmark */
.unity-toggle__checkmark {
    background-color: #2d2f34;
    border-width: 0px;
    border-radius: 4px;
    width: 16px;
    height: 16px;
}

.unity-toggle__checkmark:checked {
    background-color: #3b71f7;
}

/* Sub-group container */
.sub-group-container {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: -8px;
    margin-right: -8px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
    background-color: #27282c;
    border-width: 1px;
    border-color: #2e3035;
}

/* Sub-group header label */
.sub-group-header {
    color: #5e646b;
    font-size: 10px;
    -unity-font-style: bold;
    margin: 0px;
    margin-bottom: 6px;
    padding: 0px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}