/* Style for the outer box container */
.custom-box {
    background-color: rgba(31, 41, 55, 0.8);
    border-radius: 15px;
    border-width: 5px;
    border-color: #3B82F6; /* Bright blue border */
    margin: 8px;
    padding: 12px;
    width: 260px;
}

/* Style for the box's header text */
.box-header {
    color: #FBBF24; /* Warm amber/yellow */
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

/* Style for the horizontal row wrapper */
.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 4px;
}

/* Style for the static label on the left */
.stat-label {
    color: #9CA3AF; /* Light gray text */
    font-size: 13px;
}

/* Style for the value label on the right */
.stat-value {
    color: #F9FAFB; /* Soft white value text */
    font-size: 13px;
    -unity-font-style: bold;
}

/* Header row layout to hold both the Title and the Toggle Button */
.box-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

/* Style for the collapse toggle button */
.collapse-btn {
    background-color: #374151;
    color: white;
    border-radius: 4px;
    border-width: 0px;
    padding: 2px 8px;
    font-size: 11px;
}

.collapse-btn:hover {
    background-color: #4B5563; /* Subtle highlight on hover */
}

/* The base state for our stats sub-container */
.stats-content-holder {
    /* 1. Tell Unity WHICH properties to animate and HOW LONG they should take */
    transition-property: max-height, opacity, padding-top, padding-bottom;
    transition-duration: 0.3s, 0.2s, 0.3s, 0.3s;
    transition-timing-function: ease-out-cubic;

    /* 2. Set the default expanded values */
    max-height: 300px; /* Give it a safe maximum limit larger than your tallest content */
    opacity: 1;
    overflow: hidden; /* Crucial: stops text from clipping through while shrinking */
}

/* The state applied when the box is collapsed */
.stats-content-holder--collapsed {
    max-height: 0px;
    opacity: 0;
    padding-top: 0px;
    padding-bottom: 0px;
}